$red-error: #cc0000
$grey: #fafafa

.form-holder
  margin-top: 60px
  width: 400px

.btn
  width: 100%
  height: 45px
  font-size: 18px

.val_error
  color: $red-error

// dropdown
.myButton
  width: 300px
  margin-top: 60px
  height: 45px
  font-size: 16px

.btn-success
  margin-top: 60px
  width: auto

.panel
  background-color: $grey
  padding: 10px
  z-index: 10000

.panel_panel
  transition: height 0.3s linear 0s
  height: 0px
  width: 400px
  overflow: hidden

.position
  display: block
  width: 100px
  margin: 0 auto

// show and hide
.box
  width: 200px
  height: 40px
  background-color: $red-error

.box2
  width: 200px
  height: 40px
  background-color: $red-error
